ldap.host=corp.ad.cginet
ldap.port=389
ldap.context.init.factory=com.sun.jndi.ldap.LdapCtxFactory
ldap.orginfo=DC\=corp,DC\=ad,DC\=cginet
ldap.location=CN\=
ldap.location.gen=OU\=INDIA,OU\=SERVICE ACCOUNTS,OU\=ID Mgmt,DC\=corp,DC\=ad,DC\=cginet
ldap.location.india=OU\=ASINDIA,OU\=USERS,OU\=CGI USER ACCOUNTS,OU\=ID Mgmt,DC\=corp,DC\=ad,DC\=cginet
ldap.location.gis=OU\=GIS,OU\=USERS,OU\=CGI USER ACCOUNTS,OU\=ID Mgmt,DC\=corp,DC\=ad,DC\=cginet
ldap.location.indiagis=OU\=INDIAGIS,OU\=USERS,OU\=CGI USER ACCOUNTS,OU\=ID Mgmt,DC\=corp,DC\=ad,DC\=cginet
ldap.location.vp=OU\=USEVP,OU\=USERS,OU\=CGI USER ACCOUNTS,OU\=ID Mgmt,DC\=corp,DC\=ad,DC\=cginet
ldap.location.george=OU\=USSOUTH,OU\=USERS,OU\=CGI USER ACCOUNTS,OU\=ID Mgmt,DC\=corp,DC\=ad,DC\=cginet
ldap.location.atul=OU\=USIPOD,OU\=USERS,OU\=CGI USER ACCOUNTS,OU\=ID Mgmt,DC\=corp,DC\=ad,DC\=cginet
ldap.location.finance=OU\=CORPO,OU\=USERS,OU\=CGI USER ACCOUNTS,OU\=ID Mgmt,DC\=corp,DC\=ad,DC\=cginet